﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4A2512E2-5C42-4092-B8EA-F8969585A1E2}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Authenticate.Web</RootNamespace>
    <AssemblyName>Authenticate.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>42d8fcce</NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Emgu.CV">
      <HintPath>..\..\..\..\..\..\..\Emgu\emgucv-windows-universal-cuda 2.9.0.1922\bin\Emgu.CV.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.Util">
      <HintPath>..\..\..\..\..\..\..\Emgu\emgucv-windows-universal-cuda 2.9.0.1922\bin\Emgu.Util.dll</HintPath>
    </Reference>
    <Reference Include="HashLib">
      <HintPath>..\packages\HashLib.2.0.1\lib\net40\HashLib.dll</HintPath>
    </Reference>
    <Reference Include="MessagingToolkit.QRCode">
      <HintPath>..\packages\MessagingToolkit.QRCode.1.3.0\lib\MessagingToolkit.QRCode.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.1.2\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.1.2\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.6.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.6.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.6.0\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.2.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.2.0.3\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Diagnostics, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.ServiceRuntime, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=3.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.Storage.3.0.3.0\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Spatial, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.6.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.2\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="zxing">
      <HintPath>..\packages\ZXing.Net.0.14.0.1\lib\net40\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.html" />
    <Content Include="App\App.js" />
    <Content Include="App\Controllers\AppCtrl.js" />
    <Content Include="App\Controllers\Login\LogBarCtrl.js" />
    <Content Include="App\Controllers\Login\LogFaceCtrl.js" />
    <Content Include="App\Controllers\Login\LogHandCtrl.js" />
    <Content Include="App\Controllers\Login\LoginCtrl.js" />
    <Content Include="App\Controllers\Login\LogPassCtrl.js" />
    <Content Include="App\Controllers\Login\LogPinCtrl.js" />
    <Content Include="App\Controllers\Register\RegBarCtrl.js" />
    <Content Include="App\Controllers\Register\RegFaceCtrl.js" />
    <Content Include="App\Controllers\Register\RegHandCtrl.js" />
    <Content Include="App\Controllers\Register\RegisterCtrl.js" />
    <Content Include="App\Controllers\Register\RegPassCtrl.js" />
    <Content Include="App\Controllers\Register\RegPinCtrl.js" />
    <Content Include="App\Views\Login\LogBarView.html" />
    <Content Include="App\Views\Login\LogFaceView.html" />
    <Content Include="App\Views\Login\LogHandView.html" />
    <Content Include="App\Views\Login\LoginView.html" />
    <Content Include="App\Views\Login\LogPassView.html" />
    <Content Include="App\Views\Login\LogPinView.html" />
    <Content Include="App\Views\Register\RegBarView.html" />
    <Content Include="App\Views\Register\RegFaceView.html" />
    <Content Include="App\Views\Register\RegHandView.html" />
    <Content Include="App\Views\Register\RegPassView.html" />
    <Content Include="App\Views\Register\RegPinView.html" />
    <Content Include="Content\app-iphone.css" />
    <Content Include="Content\app-large.css" />
    <Content Include="Content\app-tablet.css" />
    <Content Include="Content\app.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Bootstrap\bootstrap-switch.min.css" />
    <Content Include="Content\Bootstrap\bootstrap-theme.css" />
    <Content Include="Content\Bootstrap\bootstrap-theme.min.css" />
    <Content Include="Content\Bootstrap\bootstrap.css" />
    <Content Include="Content\Bootstrap\bootstrap.min.css" />
    <Content Include="Content\style-iphone.css" />
    <Content Include="Content\style-large.css" />
    <Content Include="Content\style-tablet.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="HaarCascades\haarcascade_eye.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HaarCascades\haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\background.jpg" />
    <Content Include="Images\loading1.gif" />
    <Content Include="Images\user.jpg" />
    <Content Include="index.html" />
    <Content Include="App\Views\Register\RegisterView.html" />
    <Content Include="Scripts\AngularJS\angular-animate.js" />
    <Content Include="Scripts\AngularJS\angular-animate.min.js" />
    <Content Include="Scripts\AngularJS\angular-cookies.js" />
    <Content Include="Scripts\AngularJS\angular-cookies.min.js" />
    <Content Include="Scripts\AngularJS\angular-csp.css" />
    <Content Include="Scripts\AngularJS\angular-loader.js" />
    <Content Include="Scripts\AngularJS\angular-loader.min.js" />
    <Content Include="Scripts\AngularJS\angular-messages.js" />
    <Content Include="Scripts\AngularJS\angular-messages.min.js" />
    <Content Include="Scripts\AngularJS\angular-mocks.js" />
    <Content Include="Scripts\AngularJS\angular-resource.js" />
    <Content Include="Scripts\AngularJS\angular-resource.min.js" />
    <Content Include="Scripts\AngularJS\angular-route.js" />
    <Content Include="Scripts\AngularJS\angular-route.min.js" />
    <Content Include="Scripts\AngularJS\angular-sanitize.js" />
    <Content Include="Scripts\AngularJS\angular-sanitize.min.js" />
    <Content Include="Scripts\AngularJS\angular-scenario.js" />
    <Content Include="Scripts\AngularJS\angular-touch.js" />
    <Content Include="Scripts\AngularJS\angular-touch.min.js" />
    <Content Include="Scripts\AngularJS\angular.js" />
    <Content Include="Scripts\AngularJS\angular.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\Bootstrap\bootstrap.js" />
    <Content Include="Scripts\Bootstrap\bootstrap.min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\aes-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\aes.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\cipher-core-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\cipher-core.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\core-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\core.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\enc-base64-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\enc-base64.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\enc-utf16-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\enc-utf16.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\evpkdf-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\evpkdf.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\format-hex-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\format-hex.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\hmac-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\hmac.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\lib-typedarrays-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\lib-typedarrays.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\md5-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\md5.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\mode-cfb-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\mode-cfb.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\mode-ctr-gladman-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\mode-ctr-gladman.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\mode-ctr-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\mode-ctr.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\mode-ecb-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\mode-ecb.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\mode-ofb-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\mode-ofb.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\pad-ansix923-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\pad-ansix923.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\pad-iso10126-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\pad-iso10126.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\pad-iso97971-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\pad-iso97971.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\pad-nopadding-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\pad-nopadding.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\pad-zeropadding-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\pad-zeropadding.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\pbkdf2-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\pbkdf2.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\rabbit-legacy-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\rabbit-legacy.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\rabbit-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\rabbit.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\rc4-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\rc4.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\ripemd160-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\ripemd160.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\sha1-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\sha1.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\sha224-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\sha224.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\sha256-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\sha256.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\sha3-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\sha3.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\sha384-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\sha384.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\sha512-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\sha512.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\tripledes-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\tripledes.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\x64-core-min.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\components\x64-core.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\aes.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\hmac-md5.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\hmac-ripemd160.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\hmac-sha1.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\hmac-sha224.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\hmac-sha256.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\hmac-sha3.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\hmac-sha384.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\hmac-sha512.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\md5.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\pbkdf2.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\rabbit-legacy.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\rabbit.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\rc4.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\ripemd160.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\sha1.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\sha224.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\sha256.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\sha3.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\sha384.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\sha512.js" />
    <Content Include="Scripts\CryptoJS v3.1.2\rollups\tripledes.js" />
    <Content Include="Scripts\AngularJS\errors.json" />
    <Content Include="Scripts\AngularJS\angular-touch.min.js.map" />
    <Content Include="Scripts\AngularJS\angular-sanitize.min.js.map" />
    <Content Include="Scripts\AngularJS\angular-route.min.js.map" />
    <Content Include="Scripts\AngularJS\angular-resource.min.js.map" />
    <Content Include="Scripts\AngularJS\angular-messages.min.js.map" />
    <Content Include="Scripts\AngularJS\angular-loader.min.js.map" />
    <Content Include="Scripts\AngularJS\angular-cookies.min.js.map" />
    <Content Include="Scripts\AngularJS\angular-animate.min.js.map" />
    <Content Include="Scripts\AngularJS\angular.min.js.map" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Scripts\Bootstrap\bootstrap-switch.min.js" />
    <None Include="Scripts\JQuery\jquery-2.1.1.intellisense.js" />
    <Content Include="Scripts\JQuery\jquery-ui-1.11.1.js" />
    <Content Include="Scripts\JQuery\jquery-ui.min-1.11.1.js" />
    <Content Include="Scripts\JQuery\jquery.signalR-2.1.2.js" />
    <Content Include="Scripts\JQuery\jquery.signalR-2.1.2.min.js" />
    <Content Include="Scripts\JQuery\jquery-2.1.1.js" />
    <Content Include="Scripts\JQuery\jquery-2.1.1.min.js" />
    <Content Include="Scripts\JQuery\jquery-2.1.1.min.map" />
    <Content Include="Scripts\Script.js" />
    <Content Include="Content\style.css" />
    <Content Include="Success.html" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationServices\AzureHelper.cs" />
    <Compile Include="ApplicationServices\EigenObjectRecognizer.cs" />
    <Compile Include="ApplicationServices\FaceRecEntity.cs" />
    <Compile Include="ApplicationServices\IFaceRecService.cs" />
    <Compile Include="ApplicationServices\ImageHelper.cs" />
    <Compile Include="ApplicationServices\IPasswordService.cs" />
    <Compile Include="ApplicationServices\IBarcodeService.cs" />
    <Compile Include="ApplicationServices\IPinService.cs" />
    <Compile Include="ApplicationServices\IUserService.cs" />
    <Compile Include="ApplicationServices\IUserActionsService.cs" />
    <Compile Include="ApplicationServices\MockFaceRec.cs" />
    <Compile Include="ApplicationServices\MockPassword.cs" />
    <Compile Include="ApplicationServices\MockBarcode.cs" />
    <Compile Include="ApplicationServices\MockPin.cs" />
    <Compile Include="ApplicationServices\MockUser.cs" />
    <Compile Include="ApplicationServices\MockUserActions.cs" />
    <Compile Include="ApplicationServices\BarcodeEntity.cs" />
    <Compile Include="ApplicationServices\PinEntity.cs" />
    <Compile Include="ApplicationServices\PasswordEntity.cs" />
    <Compile Include="ApplicationServices\UserEntity.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="BroadcastHub.cs" />
    <Compile Include="Controllers\AuthController.cs" />
    <Compile Include="Controllers\RegController.cs" />
    <Compile Include="Controllers\StreamData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\AngularJS\version.json" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Authenticate.Process\Authenticate.Process.csproj">
      <Project>{546308c1-e254-4495-b82a-ebfaa3963d80}</Project>
      <Name>Authenticate.Process</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>3739</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:3739/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>